<!DOCTYPE html>
<head>
    <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        
            <li><a href="./Home1.html">Home</a></li>
            <li><a href="./rooms5.html">Room</a></li>
            <li><a href="./Service1.html">Service</a></li>
            <li><a href="./reg1.html">Registration</a></li>
            <li><a href="./happy.html">Login</a></li>
            <li><a href="./about1.html">About</a></li>
            <li><a href="./contact5.html">Contact</a></li>
        </ul>
    </nav>
<h1><marquee>Welcome To Vyshu's Resort</marquee></h1>
<p>
    <center><h2>Life is short<br></h2></center>
        <center><h2>Just Come Here<br></h2></center>
            <center><h2>and Enjoy With Us.<br></h2></center>
</p>
<style>
    body{
        background-size: 1600px,1100px;
    }
</style>
<body background="c:\Users\LabUser\Downloads\373571.jpg"></body>
</body>
</html>